# Generated deployment file
# 
# systemSizes:      4
# machineType:      cloud-machine-templates/small-machine
# bandwidths:       1gbit
# 
# segmentLengths:   16
# bucketsPerLeader: 16
# batchsizes:       128 512 1024
# auths:            true
# clients8:         
# clients16:        
# duration:         
# peerTag:          peers

machine: cloud-machine-templates/small-machine-fra05.cmt
deploy 1 1client


# Parameters: exp,peers,nlr,failures,numStraggler,numPrivCnt,UseSig,crash-timing,vctimeout,datacenters,bandwidth,num-connections,orderer,clients,instances,client-threads,leader-policy,segment,epoch,batchsize,batchtimeout,batchrate,msgbatchperiod,buckets,leader-buckets,authentication,verify-early,throughput-cap,target-throughput,rate-per-client,hard-rate-limit,requests,cl-watermarks,batch-verifier,request-handlers,req-buffer-size


# ========================================
#        Peers: 4
#       Faulty: 0
#    Straggler: 1
#   PrivKeyNum: 5
# UseSignature: false
#        Reuse: true
# ========================================
machine: cloud-machine-templates/small-machine-fra05.cmt
deploy 4 peers

bandwidth: 1gbit
# 0000,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,256,256,false,10240,4194304,external,32,8192
run 0000 config: config-0000.yml   peers: peers   clients: 1client

# 0001,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,512,512,false,20480,4194304,external,32,8192
run 0001 config: config-0001.yml   peers: peers   clients: 1client

# 0002,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,1024,1024,false,40960,4194304,external,32,8192
run 0002 config: config-0002.yml   peers: peers   clients: 1client

# 0003,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,1500,1500,false,60000,4194304,external,32,8192
run 0003 config: config-0003.yml   peers: peers   clients: 1client

# 0004,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,2000,2000,false,80000,4194304,external,32,8192
run 0004 config: config-0004.yml   peers: peers   clients: 1client

# 0005,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,256,256,false,10240,4194304,external,32,8192
run 0005 config: config-0005.yml   peers: peers   clients: 1client

# 0006,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,512,512,false,20480,4194304,external,32,8192
run 0006 config: config-0006.yml   peers: peers   clients: 1client

# 0007,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,1024,1024,false,40960,4194304,external,32,8192
run 0007 config: config-0007.yml   peers: peers   clients: 1client

# 0008,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,1500,1500,false,60000,4194304,external,32,8192
run 0008 config: config-0008.yml   peers: peers   clients: 1client

# 0009,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,128,500,8,1,64,16,true,false,131072000,2000,2000,false,80000,4194304,external,32,8192
run 0009 config: config-0009.yml   peers: peers   clients: 1client

# 0010,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,256,256,false,10240,4194304,external,32,8192
run 0010 config: config-0010.yml   peers: peers   clients: 1client

# 0011,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,512,512,false,20480,4194304,external,32,8192
run 0011 config: config-0011.yml   peers: peers   clients: 1client

# 0012,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,1024,1024,false,40960,4194304,external,32,8192
run 0012 config: config-0012.yml   peers: peers   clients: 1client

# 0013,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,1500,1500,false,60000,4194304,external,32,8192
run 0013 config: config-0013.yml   peers: peers   clients: 1client

# 0014,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,2000,2000,false,80000,4194304,external,32,8192
run 0014 config: config-0014.yml   peers: peers   clients: 1client

# 0015,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,256,256,false,10240,4194304,external,32,8192
run 0015 config: config-0015.yml   peers: peers   clients: 1client

# 0016,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,512,512,false,20480,4194304,external,32,8192
run 0016 config: config-0016.yml   peers: peers   clients: 1client

# 0017,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,1024,1024,false,40960,4194304,external,32,8192
run 0017 config: config-0017.yml   peers: peers   clients: 1client

# 0018,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,1500,1500,false,60000,4194304,external,32,8192
run 0018 config: config-0018.yml   peers: peers   clients: 1client

# 0019,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,512,500,8,1,64,16,true,false,131072000,2000,2000,false,80000,4194304,external,32,8192
run 0019 config: config-0019.yml   peers: peers   clients: 1client

# 0020,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,256,256,false,10240,4194304,external,32,8192
run 0020 config: config-0020.yml   peers: peers   clients: 1client

# 0021,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,512,512,false,20480,4194304,external,32,8192
run 0021 config: config-0021.yml   peers: peers   clients: 1client

# 0022,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,1024,1024,false,40960,4194304,external,32,8192
run 0022 config: config-0022.yml   peers: peers   clients: 1client

# 0023,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,1500,1500,false,60000,4194304,external,32,8192
run 0023 config: config-0023.yml   peers: peers   clients: 1client

# 0024,4,0,1,5,false,60000,1,1gbit,4,Pbft,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,2000,2000,false,80000,4194304,external,32,8192
run 0024 config: config-0024.yml   peers: peers   clients: 1client

# 0025,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,256,256,false,10240,4194304,external,32,8192
run 0025 config: config-0025.yml   peers: peers   clients: 1client

# 0026,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,512,512,false,20480,4194304,external,32,8192
run 0026 config: config-0026.yml   peers: peers   clients: 1client

# 0027,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,1024,1024,false,40960,4194304,external,32,8192
run 0027 config: config-0027.yml   peers: peers   clients: 1client

# 0028,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,1500,1500,false,60000,4194304,external,32,8192
run 0028 config: config-0028.yml   peers: peers   clients: 1client

# 0029,4,0,1,5,false,60000,1,1gbit,4,HotStuff,Signing,1,1,1,32,Simple,128,1024,500,8,1,64,16,true,false,131072000,2000,2000,false,80000,4194304,external,32,8192
run 0029 config: config-0029.yml   peers: peers   clients: 1client

bandwidth: 1gbit
bandwidth: 1gbit
